<!DOCTYPE html>
<html>
<head>
    <title>An Ordinary Day</title>

    {% block headerinfo %}
    {% endblock %}

  <style>
    body {
    	text-align: center;
    	padding: 0;
    	margin: 4;
        font-family: 'Times New Roman'
        color: black;
    }

    .frontpgbutton {
      padding: 12px 16px;
      background: white;
      color: black;
      border-radius: 6px;
      border: solid 1px #20538D;
      border-radius: 7px;
      border: solid 1px #20538D;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      margin: 10px;
    }

    .text {
      color: blue;
    }

  </style>

</head>
  <body>

    <h1>A Typical Day</h1>

    <p>Description or nah?</p>

    <button class="frontpgbutton" action="">
    Restart
    </button>

    <button class="frontpgbutton">
    Save
    </button>

    <button class="frontpgbutton">
    Braintree
    </button>

    <br>
    <br>
    <br>
  {% block content %}
  {% endblock %}

  </body>
</html>