{% extends "base.html" %}

{% block headerinfo %}
<style>
    body {
        font-family: courier;
    }
</style>
{% endblock %}

{% block content %}
<h2>{{ event.location }}</h2>
<br>
<html>{{ event.content }}</html>
<br>

<form method="POST">
    {% if event.triggers_from %}
        {% for t in event.triggers_from %}
        <input type="radio" name="trigger" value="{{t.key().id()}}">{{ t.action }}
        {% if t.item_needed %} ITEM NEEDED: {{t.item_needed}} <br> {% endif %}
        {% endfor %}
    {% endif %}
    <input type="radio" name="trigger" value="custom">Custom Action <br>
    <input type="submit" value="Act">
</form>
<h3>Inventory:</h3>
<ul>
    {% for i in user.inventory %}
    <p>{{ i }}</p>
    {% endfor %}
</ul>
{% endblock %}