{% extends "base.html" %}

{% block headerinfo %}
<script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>
<script>tinymce.init({ selector:'textarea' });</script>
{% endblock %}

{% block content %}
<form method="post">
    <br>
    Location: <input type="text" id="location" name="location" value="location">
    <br>
    Pick a background color for your path: <input type="color" name="bgcolor">
    <br>
    Action: <input type="text" id="action" name="action" value="action">
    <br>
    Item needed: <input type="text" id="item_needed" name="item_needed" value="item_needed">
    <br>
    Item found: <input type="text" id="item_found" name="item_found" value="item_found">
    <textarea rows="20" cols="100" name="content"></textarea>
    <br>
    <input type="submit" value="Create path"/>
</form>
<br>
<br>
<p>{{ error }}</p>
{% endblock %}