<!DOCTYPE html>
<html>
<head>
   <style>
       {% block style %}
       {% endblock %}
       a {
       text-decoration: none;
       }
    body {
    	text-align: center;
    	padding: 0;
    	margin: 40;

        font-family: "Lucida Console", Monaco, monospace;
        color: black;
    }

    .frontpgbutton {
      font-family: "Lucida Console", Monaco, monospace;
      padding: 7px 12px;
      background: white;
      color: black;
      border-radius: 7px;
      border: solid 1px #20538D;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      margin: 10px;
    }

    .footerlnk {
      text-align: center;
      padding: 0px 10px;
      word-wrap: normal;
      display: inline-block;
    }

    #title {
      font-size:200;
    }

    #customevent {
      font-weight: 700;
    }

    #location {
      font-family: "Lucida Console", Monaco, monospace;
      padding-left: 5px;
      padding-right: 5px;
      border:1px solid #456879;
      border-radius:10px;
      height: 22px;
      width: 230px;
    }

    #item {
      font-family: "Lucida Console", Monaco, monospace;
      padding-left: 5px;
      padding-right: 5px;
      border:1px solid #456879;
      border-radius:10px;
      height: 22px;
      width: 230px;
    }

    #action {
      font-family: "Lucida Console", Monaco, monospace;
      padding-left: 5px;
      padding-right: 5px;
      border:1px solid #456879;
      border-radius:10px;
      height: 22px;
      width: 230px;
    }

    #postbutton {
      font-family: "Lucida Console", Monaco, monospace;
      padding: 6px 10px;
      background: white;
      color: black;
      border-radius: 6px;
      border: solid 1px #20538D;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      margin: 10px;
    }

    #banner_wrapper {
       width: 100%;
       height: 200px;
       overflow: hidden;
       background-color: black;
       color: white;
       }

  </style>

</head>
  <body>

    <div id="banner_wrapper">
        <a href="http://ordinarydaygame.appspot.com/"><h1 style="font-size:50px; color:white">An Ordinary Day</h1></a>
    </div>

    <p id="customevent" style="font-family:courier; color:white; margin-top:-100px">Walk Your Own Path</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    {% block content %}
    {% endblock %}

</body>


<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <a class="footerlnk" href="http://ordinarydaygame.appspot.com/contact"> Contact </a>
    <a class="footerlnk" href="http://ordinarydaygame.appspot.com/feedback"> Feedback </a>
</footer>

</html>